<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;

        }
        #yellow{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            text-align: center;
            padding: 200px 50px;
        }
        #green{
            height: 100vh;
            width: 100vw;
            background-color: green;
            text-align: center;
            padding: 200px 50px;
        }
        #blue{
            height: 100vh;
            width: 100vw;
            background-color: #9090e7;
            text-align: center;
            padding: 200px 50px;
        }
        span{
            font-size: 50px;

        }
        p{
            margin: 100px;
        }
    </style>
</head>
<body>
    <section id="yellow">
        <h2>Football</h2>
        <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in Australia, Canada, South Africa, the United States, and sometimes in Ireland and New Zealand); Australian rules football; Gaelic football; gridiron football (specifically American football, Arena football, or Canadian football); International rules football; rugby league football; and rugby union football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".</p>
        <a href="#green"><span>&#8595;</span></a>
    </section>
    <section id="green">
        <a href="#yellow"><span>	&#8593;</span></a>
        <h2>Basketball</h2>
        <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
        <a href="#blue"><span>&#8595;</span></a>
    </section>
    <section id="blue">
        <a href="#green"><span>	&#8593;</span></a>
        <h2>Baseball</h2>
        <p>Baseball is a bat-and-ball sport played between two teams of nine players each, taking turns batting and fielding. The game occurs over the course of several plays, with each play generally beginning when a player on the fielding team, called the pitcher, throws a ball that a player on the batting team, called the batter, tries to hit with a bat. The objective of the offensive team (batting team) is to hit the ball into the field of play, away from the other team's players, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called "runs". The objective of the defensive team (referred to as the fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases.[2] A run is scored when a runner legally advances around the bases in order and touches home plate (the place where the player started as a batter).</p>
    </section>

</body>
</html>