<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;


        }
        .flex{
            width: 100%;
            height: 200px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .grey:hover{
            background-color: darkgray;
            transition: 2s;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="flex">
  <div class="grey"></div>
  <div class="grey"></div>
  <div class="grey"></div>
  <div class="grey"></div>
  <div class="grey"></div>
  <div class="grey"></div>

</div>

</body>
</html>