<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма реєстрації</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
        label{
            display: block;
        }


    h1{
        font-family: 'Grand Hotel', cursive;
        font-size: xxx-large;

    }

        form{
            width: 25vw;
            height: 70vh;
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            margin-top: 50px;
        }
        div{
            width: 25vw;
            height: 10vh;
            border: 1px solid grey;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 500px;

        }

        .darkB, b{
            color: darkblue;
        }
        input[type="checkbox"]{
            appearance: none;
            width: 16px;
            height: 16px;


        }
        input[type="checkbox"]{
            background-image: url("icons8-facebook-96.png");
            background-size: cover;
            margin: -2px 0;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        input[type="text"]{

            width: 19vw;
            height: 30px;
            text-overflow: ellipsis;
            background-color: #e8e0e0;
            border-radius: 3px;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        input[type="password"]{
            margin-bottom: 20px;
            width: 19vw;
            height: 30px;
            text-overflow: ellipsis;
            background-color: #e8e0e0;
            border-radius: 3px;
            opacity: 0.8;
        }
        button{
            width: 19vw;
            height: 30px;
            border-radius: 10px;
            background-color: blue;
            border: none;
            color: white;

        }

    </style>
</head>
<body>
    <form>
        <h1>Instagram</h1>
        <label>
        <input type="text" name="username" placeholder="Номер телефону, ім'я користувача або email">
        </label>
        <label>
        <input type="password" name="password" placeholder="Пароль">
        </label>

        <button>Увійти</button>
        <h4>АБО</h4>

        <label>
            <input type="checkbox" name="enterFB"><a href="#">Увійти через Facebook</a>
        </label>

        <p class="darkB">Забули пароль?</p>
    </form>
        <div>
            <p><b>Не маєте облікового запису?</b> <a href="#">Зареєструйтеся</a></p>

        </div>




</body>
</html>